{
  "name": "digital-lock-box-blockchain",
  "version": "1.0.0",
  "description": "hyperledger fir dlb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phillips-Cohen-Associates-Ltd/digital-lock-box-blockchain.git"
  },
  "author": "Priyadharsini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phillips-Cohen-Associates-Ltd/digital-lock-box-blockchain/issues"
  },
  "homepage": "https://github.com/Phillips-Cohen-Associates-Ltd/digital-lock-box-blockchain#readme",
  "dependencies": {
    "cbor": "^8.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "lodash": "^4.17.21",
    "node-gyp": "^8.4.1",
    "request": "^2.88.2",
    "sawtooth-sdk": "1.0.5",
    "ws": "^7.2.1",
    "zeromq": "^5.2.0"
  },
  "devDependencies": {},
  "keywords": []
}
